# Weather_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/weather_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/App/: App.kt
app/src/main/java/uz/gita/data/models/: Clouds.kt  Coord.kt  Weather.kt
app/src/main/java/uz/gita/data/models/currentWeather/: Main.kt  Sys.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/uz/gita/data/models/fivedayweather/: City.kt  FiveDayMain.kt  FiveDaySys.kt  FiveDayWeatherResponse.kt  FiveDayWind.kt  WeatherHourly.kt
app/src/main/java/uz/gita/data/source/: LocalStorage.kt
app/src/main/java/uz/gita/di/: GeoApiModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  WeatherApiModule.kt
app/src/main/java/uz/gita/domain/usecase/: LocationUseCase.kt
app/src/main/java/uz/gita/domain/usecase/impl/: LocationUseCaseImpl.kt
app/src/main/java/uz/gita/network/api/: LocationApi.kt  WeatherApi.kt
app/src/main/java/uz/gita/repository/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/uz/gita/repository/impl/: LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/uz/gita/utils/: ConnectionUtil.kt  ResultData.kt
app/src/main/java/uz/gita/weather_app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  screen_enter_country.xml
app/src/main/res/navigation/: app_graph.xml
app/src/test/java/uz/gita/weather_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
